{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp.midominio.com",
    "PrimaryPort": "25",
    "SecondayDomain": "smtp.midominio.com",
    "SecondaryPort": "25",
    "UsernameEmail": "norespond@midominio.com",
    "UsernamePassword": "norespond",
    "FromEmail": "norespond@midominio.com",
    "ToEmail": "gabrieltame@yahoo.es",
    "CcEmail": "",
    "DisplayName": "Gabriel Tamé Borao",
    "EnableSsl":  false
  },
  "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
  "JwtIssuer": "http://yourdomain.com",
  "JwtExpireDays": 30
}
